# mix-mall

./: pom.xml
admin-api/: pom.xml
admin-api/src/main/java/com/calvin/mixmall/admin/: AdminApplication.java
admin-api/src/main/java/com/calvin/mixmall/admin/aop/: WebLogAspect.java
admin-api/src/main/java/com/calvin/mixmall/admin/common/: BaseController.java  Constants.java  FileController.java
admin-api/src/main/java/com/calvin/mixmall/admin/config/: DataSourceConfig.java  GlobalExceptionHandler.java  MybatisPlusConfig.java  RedisConfig.java  RedissonConfig.java  SwaggerConfig.java  WebMvcConfig.java
admin-api/src/main/java/com/calvin/mixmall/admin/goods/controller/: GoodsController.java
admin-api/src/main/java/com/calvin/mixmall/admin/goods/dao/: GoodsDao.java
admin-api/src/main/java/com/calvin/mixmall/admin/goods/entity/: Goods.java
admin-api/src/main/java/com/calvin/mixmall/admin/goods/service/: IGoodsService.java
admin-api/src/main/java/com/calvin/mixmall/admin/goods/service/impl/: GoodsServiceImpl.java
admin-api/src/main/java/com/calvin/mixmall/admin/goods/vo/: GoodsSwiperVO.java  GoodsVO.java
admin-api/src/main/java/com/calvin/mixmall/admin/interceptor/: LoginInterceptor.java  UserSession.java
admin-api/src/main/java/com/calvin/mixmall/admin/system/controller/: SysUserController.java
admin-api/src/main/java/com/calvin/mixmall/admin/system/dao/: SysUserDao.java
admin-api/src/main/java/com/calvin/mixmall/admin/system/entity/: SysUser.java
admin-api/src/main/java/com/calvin/mixmall/admin/system/service/: ISysUserService.java
admin-api/src/main/java/com/calvin/mixmall/admin/system/service/impl/: SysUserServiceImpl.java
admin-api/src/main/java/com/calvin/mixmall/admin/system/vo/: LoginVO.java  SysUserVO.java
admin-api/src/main/java/com/calvin/mixmall/admin/util/: RedisUtils.java
admin-api/src/main/resources/: application-dev.yml  application.yml
admin-api/src/main/resources/mapper/goods/: GoodsMapper.xml
admin-api/src/main/resources/mapper/system/: SysUserMapper.xml
common-api/: pom.xml
common-api/src/main/java/com/calvin/mixmall/exception/: BusinessException.java
common-api/src/main/java/com/calvin/mixmall/support/: RedisKey.java  ResultDTO.java  ResultEnum.java
common-api/src/main/java/com/calvin/mixmall/user/entity/: User.java
common-api/src/main/java/com/calvin/mixmall/util/: CommonUtil.java  IPAddressUtil.java  JsonUtil.java
goods-service/: pom.xml
user-service/: pom.xml
user-service/src/main/java/com/calvin/mixmall/user/: UserServiceApplication.java
user-service/src/main/java/com/calvin/mixmall/user/aop/: WebLogAspect.java
user-service/src/main/java/com/calvin/mixmall/user/config/: CorsConfig.java  DataSourceConfig.java  MybatisPlusConfig.java  RedisConfig.java  RedissonConfig.java  SwaggerConfig.java  WebMvcConfig.java
user-service/src/main/java/com/calvin/mixmall/user/controller/: UserCache.java  UserController.java
user-service/src/main/java/com/calvin/mixmall/user/dao/: UserDao.java
user-service/src/main/java/com/calvin/mixmall/user/interceptor/: LoginInterceptor.java  TokenInfo.java  UserSession.java
user-service/src/main/java/com/calvin/mixmall/user/service/: IUserService.java
user-service/src/main/java/com/calvin/mixmall/user/service/impl/: UserServiceImpl.java
user-service/src/main/java/com/calvin/mixmall/user/util/: RedisUtils.java
user-service/src/main/java/com/calvin/mixmall/user/vo/: LoginReqVO.java  RegisterReqVO.java  UserVO.java
user-service/src/main/resources/: application-dev.yml  application.yml
user-service/src/main/resources/mapper/user/: UserMapper.xml
